RES_UNAUTHORIZED=Unauthorized access
RES_NO_INPUT_DATA=No input data provided
RES_INTERNAL_SERVER_ERROR=Internal server error
RES_NO_OUTPUT_DATA=No output data available
RES_DATA_NOT_FOUND=Data not found

HTTP_OK=200
HTTP_CREATED=201
HTTP_NO_CONTENT=204
HTTP_BAD_REQUEST=400
HTTP_UNAUTHORIZED=401
HTTP_FORBIDDEN=403
HTTP_NOT_FOUND=404
HTTP_METHOD_NOT_ALLOWED=405
HTTP_INTERNAL_SERVER_ERROR=500
HTTP_BAD_GATEWAY=502
HTTP_SERVICE_UNAVAILABLE=503
HTTP_GATEWAY_TIMEOUT=504

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_URL=